- can tell non-AP consoles apart with "version"
- google security chip (a.k.a cr50 or H1 or gchip)
    - ARM
    - what the usb cable actually connects to
    - has UART lines connected to the AP and EC
        - "multiplexes" between other controllers
- application processer (AP)
    - x86_64
    - kernel/coreboot logs (UART)
- embedded controler (EC)
    - ARM or RISC-V
    - actually handles stuff (keyboard, battery, etc)
    - apreset
